<!DOCTYPE html>
<html lan="en">

<head>
    <title>
        Netflix India – Watch TV Shows Online, Watch Movies Online
    </title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span> <img width="55" src="assests/images/logo.svg">
            </span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm ">Sign IN </button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
            <span>Unlimited movies, TV shows and more</span>
            <span>Starts at ₹149. Cancel at any time.</span>
            <span>
                Ready to watch? Enter your email to create or restart your membership.</span>
            <div>
                <input type="email" placeholder="Email address">
                <button class="btn btn-red">Get started &gt; </button>

            </div>
        </div>
        <div class="separation">
        </div>

        <section class="first">
            <div>
                <span>Enjoy on your TV</span>
                <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
            </div>
            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
                <video
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                    autoplay loop muted></video>
            </div>
        </section>
        <div class="separation"></div>
        <section class="first second ">

            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
                <video
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                    autoplay loop muted></video>
            </div>
            <div>
                <span>Enjoy on your TV</span>
                <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
            </div>
        </section>
        <div class="separation"></div>
        <section class="first third ">
            <div>
                <span>Enjoy on your TV</span>
                <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
            </div>
            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
                <video
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                    autoplay loop muted></video>
            </div>
        </section>
        <div class="separation"></div>
        <section class="first four ">

            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
                <video
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                    autoplay loop muted></video>
            </div>
            <div>
                <span>Enjoy on your TV</span>
                <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
            </div>
        </section>
        <div class="separation"></div>
        <section class="faq">
            <h2> FREQUENTLY ASKED QUESTION </h2>
            <div class="faqbox">
                <span>
                    what is netflix
                </span>
            </div>
            <div class="faqbox">
                <span>
                    what is netflix
                </span>
            </div>
            <div class="faqbox">
                <span>
                    what is netflix
                </span>
            </div>
            <div class="faqbox">
                <span>
                    what is netflix
                </span>
            </div>

        </section>
        <div class="separation"></div>
        <footer>
            <div class="question">
            qestion Lorem ipsum dolor sit amet consectetu.
        </div>
            <div class="footer">
            <div class="footer-item">
                <a href="instragram.com">FAQ</a>
                <a href="instragram.com">FAQ</a>
                <a href="instragram.com">FAQ</a>
                <a href="instragram.com">FAQ</a>

            </div>
 <div class="footer-item">
                <a href="instragram.com">FAQ</a>
                <a href="instragram.com">FAQ</a>
                <a href="instragram.com">FAQ</a>
                <a href="instragram.com">FAQ</a>

            </div>
             <div class="footer-item">
                <a href="instragram.com">FAQ</a>
                <a href="instragram.com">FAQ</a>
                <a href="instragram.com">FAQ</a>
                <a href="instragram.com">FAQ</a>

            </div>
       </div>

</footer>
</body>

</html>