@import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    background-color: black;
}

* {

    margin: 0;
    padding: 0;

}

.main {

    background-image: url("assests/images/bg.jpg");
    height: 80vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-color: black;

}

.main .box {
    opacity: 0.69;
    position: absolute;
    background-color: black;
    width: 100%;
    height: 80vh;
    top: 0;

}

nav {
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    max-width: 80vw;
    height: 60px;
}

nav img {
    width: 144px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: calc(100% - 62px);
    gap: 15px;
    text-align: center;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 56px;
    font-family: "poppins";
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 500px;
    font-size: 25px;
    text-align: center;

}

.separation {

    height: 9px;
    background-color: gray;
}

.btn {
    background-color: white;
    font-weight: bold;
    padding: 3px 8px;
    cursor: pointer;

}

.main input {
    background-color: rgba(23, 23, 23, 0.2);
    padding: 2px 24px;
    border-radius: 3px;
    font-size: 20px;
    color: white;
}

.btn-red {

    background-color: red;
    padding: 2px 24px;
    border-radius: 3px;
    font-size: 25px;
    color: white;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 60vw;
    color: white;

    align-items: center;


}

.secImg {
    position: relative;

}

.secImg img {
    width: 555px;
    z-index: 10;
    position: relative;

}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;

}

section.first>div :nth-child(1) {
    font-size: 44px;
    font-weight: bolder;


}

section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faqbox:hover {
    background-color: rgb(60, 36, 36);
    color: white;
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    padding: 24px;
    background-color: #2d2d2d;
    margin: auto;
    justify-content: space-between;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;

    font-size: 25px;


}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    color: white;

}

footer .question {
    padding: 34px 0px;
    font-size: 20px;

}

.footer a {
    color: white;

}

.footer-item {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 23px;
}